<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="flipcard.css" />
  </head>
  <body>
    <section>
      <div class="maincontainer">
        <!-- Front Face -->
        <div class="card front-face">
          <div class="header">
            <span class="head">
              <img src="icons8-mastercard-48.png" alt="MasterCard" />
              <p class="cardtxt">MasterCard</p>
            </span>
            <div class="chip">
              <img src="icons8-chip-card-48.png" alt="Chip" />
            </div>
          </div>

          <!-- Card Details -->
          <div class="carddetails">
            <span class="details">
              <h6>Card Number</h6>
              <h5 class="cNumber">8889 5556 4425</h5>
              <h5>Jaisaikumar Velupula</h5>
            </span>
            <span class="valid">
              <h5>Valid Thru</h5>
              <h5>05/32</h5>
            </span>
          </div>
        </div>

        <!-- Back Face -->
        <div class="card back-face">
          <div class="black-strip"></div>
          <div class="signature">
            <h5>Authorized Signature</h5>
            <div class="signature-field"></div>
          </div>
          <div class="cvv">
            <h5>CVV</h5>
            <div class="cvv-number">123</div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
